fancyhologramsVersion=2.4.2
fancyvisualsVersion=0.0.1
fancylibVersion=36
fancysitulaVersion=0.0.13
jdbVersion=1.0.0
plugintestsVersion=1.0.0

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true